# rbac

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci-rbac.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/eric/rbac/: MysqlGenerator.java  RbacApplication.java
src/main/java/com/eric/rbac/common/: AccessControl.java  BaseController.java  BaseEntity.java  PermissionInterceptor.java  UserContext.java
src/main/java/com/eric/rbac/config/: MybatisPlusConfig.java  WebConfig.java
src/main/java/com/eric/rbac/controller/: PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
src/main/java/com/eric/rbac/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/eric/rbac/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/eric/rbac/service/: IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserPermissionService.java  IUserRoleService.java  IUserService.java
src/main/java/com/eric/rbac/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserPermissionServiceServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/eric/rbac/: RbacApplicationTests.java
